<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Memories will never get fade"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 3px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
       
      
    </style>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>“I would rather walk with a friend in the dark, than alone in the light"</h1>
        <h2>― Helen Keller</h2>

    </header>
    <div class="container">
        <p></p>
    </div>
    <div class="gallery1">
        <h1>dinesh</h1>
            <img src="IMG_9305.jpg" alt="Image 2">
           
            <img src="IMG_9427.jpg" alt="Image 4">
            <img src="IMG_9469.jpg" alt="Image 5">
          
            <img src="IMG_9485.jpg" alt="Image 7">
            <img src="IMG_9496.jpg" alt="Image 8">

            <img src="IMG_9480.jpg" alt="Image 6">    
            <img src="IMG_9165.jpg" alt="Image 1">
            <img src="IMG_9336.jpg" alt="Image 3">
           

            <!-- Add more image elements as needed -->
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2023 Ki_Di pattern owned. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
