/* Reset some default styles */
body, h1 {
    margin: auto;
    padding: auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    font-family:"Audiowide", sans-serif;
    font-size: 1-px;
    
}


.background {
   
    background-image: url(./IMG_9427.jpg);
    background-size: 100%   ;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
   
}


.row {
    display: flex;
    height: 100vh;
    align-items: center;
}

.col {

flex-basis: 100px;
}


h1::first-letter {
    position: relative;
    font-size: 140px;
    color: rgb(243, 194, 60);
   
}
h1 {
    padding: 5%;
    position: relative;
    font-size: 75px;
    color: rgb(255, 253, 253);
   
}

h2{
    font-style: oblique;
    padding-left: 50px;
    font-size: 20px;
    font-stretch: expanded;
    color: rgb(255, 255, 255);
}


h3::first-letter {
    position: relative;
    font-size: 140px;
    color: rgb(243, 194, 60);
   
}
h3 {
    padding: 5%;
    position: relative;
    font-size: 75px;
    color: rgb(0, 0, 0);
   
}

button {
    margin: 30px;
    padding: 10px;
    width: 150px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery img {
   
    max-width: 100%;
    height: auto;
    border: 5px solid #e4e9e9;
    border-radius: 5px;
}


.gallery1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery1 img {

    max-width: 100%;
    height: auto;
    border: 5px solid #ffffff;
    border-radius: 5px;
}


.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery2 img {

    max-width: 100%;
    height: auto;
    border: 5px solid #ffffff;
    border-radius: 5px;
}
